# BilQalaam

./: BilQalaam.sln  Dockerfile
BilQalaam.Application/: BilQalaam.Application.csproj
BilQalaam.Application/DTOs/: ApiResponseDto.cs
BilQalaam.Application/Exceptions/: ValidationException.cs
BilQalaam.Application/Interfaces/: IAuthService.cs  ICurrencyService.cs  IDashboardService.cs  IFamilyService.cs  IInvoiceService.cs  ILessonService.cs  IStudentService.cs  ISupervisorService.cs  ITeacherService.cs  ITokenService.cs  IUserService.cs
BilQalaam.Application/Mapping/: UserProfile.cs
BilQalaam.Application/Results/: Result.cs
BilQalaam.Application/Services/: AuthService.cs  CurrencyService.cs  DashboardService.cs  FamilyService.cs  InvoiceService.cs  LessonService.cs  StudentService.cs  SupervisorService.cs  TeacherService.cs  TokenService.cs  UserService.cs
BilQalaam.Application/UnitOfWork/: IUnitOfWork.cs
BilQalaam.Infrastructure/: BilQalaam.Infrastructure.csproj
BilQalaam.Infrastructure/DbContext/: BilQalaamDbContext.cs
BilQalaam.Infrastructure/Extensions/: DependencyInjection.cs
BilQalaam.Infrastructure/Migrations/: 20251214135848_add.Designer.cs  20251214135848_add.cs  20251214144131_AddIdentityTables.Designer.cs  20251214144131_AddIdentityTables.cs  20251215122457_UpdateApplicationUser.Designer.cs  20251215122457_UpdateApplicationUser.cs  20251216124629_AddLesson.Designer.cs  20251216124629_AddLesson.cs  20251217200039_AddFamily.Designer.cs  20251217200039_AddFamily.cs  20251217200515_AddFamilyUserRelation.Designer.cs  20251217200515_AddFamilyUserRelation.cs  20251217205426_AddTeachersTable.Designer.cs  20251217205426_AddTeachersTable.cs  20251217224454_AddSupervisorStudentAndUpdateRelationships.Designer.cs  20251217224454_AddSupervisorStudentAndUpdateRelationships.cs  20251223023942_UpdateLessonTable.Designer.cs  20251223023942_UpdateLessonTable.cs  20251223104329_UpdateStudentTable.Designer.cs  20251223104329_UpdateStudentTable.cs  20260102134507_AddStartDate.Designer.cs  20260102134507_AddStartDate.cs  20260102145113_addStartDateInTeacherTable.Designer.cs  20260102145113_addStartDateInTeacherTable.cs  20260102152759_AddCodeToEntities.Designer.cs  (+8 more)
(+71 files in other folders)
